
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>实验概述 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-click-reveal/click_reveal.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="before.html" />
    
    
    <link rel="prev" href="../lab2/exercise.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    实验简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Lab1</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../lab1/intro.html">
            
                <a href="../lab1/intro.html">
            
                    
                    实验概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../lab1/toelf.html">
            
                <a href="../lab1/toelf.html">
            
                    
                    编译到二进制代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../lab1/clib.html">
            
                <a href="../lab1/clib.html">
            
                    
                    测例库介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../lab1/tofs.html">
            
                <a href="../lab1/tofs.html">
            
                    
                    打包进文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../lab1/boot.html">
            
                <a href="../lab1/boot.html">
            
                    
                    扩展阅读：RISC-V 架构与内核启动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../lab1/exercise.html">
            
                <a href="../lab1/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Lab2</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../lab2/intro.html">
            
                <a href="../lab2/intro.html">
            
                    
                    实验概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../lab2/pos.html">
            
                <a href="../lab2/pos.html">
            
                    
                    三种调试方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../lab2/usecode.html">
            
                <a href="../lab2/usecode.html">
            
                    
                    引入外部代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../lab2/gdb.html">
            
                <a href="../lab2/gdb.html">
            
                    
                    GDB 调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../lab2/syscall.html">
            
                <a href="../lab2/syscall.html">
            
                    
                    通过 Manual Page 添加 Syscall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../lab2/tid.html">
            
                <a href="../lab2/tid.html">
            
                    
                    规范：TID 定义问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../lab2/exercise.html">
            
                <a href="../lab2/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Lab3</li>
        
        
    
        <li class="chapter active" data-level="4.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    实验概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="before.html">
            
                <a href="before.html">
            
                    
                    部分往届内核及运行指引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="cache.html">
            
                <a href="cache.html">
            
                    
                    探索 cargo 的缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="justrun.html">
            
                <a href="justrun.html">
            
                    
                    如何使用往届内核
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="ls.html">
            
                <a href="ls.html">
            
                    
                    定位 ls 命令存在的问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="strace.html">
            
                <a href="strace.html">
            
                    
                    strace 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="lsdebug.html">
            
                <a href="lsdebug.html">
            
                    
                    使用 strace 调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="exercise.html">
            
                <a href="exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="hint.html">
            
                <a href="hint.html">
            
                    
                    实验提示
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >实验概述</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5728;&#x4E00;&#x4E2A;&#x5F80;&#x5C4A;&#x53C2;&#x8D5B;&#x5185;&#x6838;&#x4E0A;&#x652F;&#x6301;-busybox-mv">&#x5728;&#x4E00;&#x4E2A;&#x5F80;&#x5C4A;&#x53C2;&#x8D5B;&#x5185;&#x6838;&#x4E0A;&#x652F;&#x6301; <code>busybox mv</code></h1>
<p>&#x672C;&#x5B9E;&#x9A8C;&#x4E0D;&#x9700;&#x8981;&#x5176;&#x4ED6;&#x524D;&#x7F6E;&#x77E5;&#x8BC6;&#x3002;</p>
<h2 id="&#x5B9E;&#x9A8C;&#x51C6;&#x5907;">&#x5B9E;&#x9A8C;&#x51C6;&#x5907;</h2>
<p>&#x672C;&#x5B9E;&#x9A8C;&#x4F7F;&#x7528; <a href="https://github.com/Azure-stars/Starry" target="_blank"><code>Starry</code></a> &#x5185;&#x6838;&#x7684; <code>467c73f</code> commit &#x7248;&#x672C;&#xFF0C;&#x5B83;&#x57FA;&#x4E8E; <a href="https://github.com/rcore-os/arceos/" target="_blank"><code>Arceos</code></a> &#x5B9E;&#x73B0;&#xFF0C;&#x83B7;&#x5F97;&#x4E86; 2023 &#x5E74;&#x5168;&#x56FD;&#x5927;&#x5B66;&#x751F;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x80FD;&#x529B;&#x5927;&#x8D5B;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x8D5B;&#x5185;&#x6838;&#x5B9E;&#x73B0;&#x7EC4;&#x7684;&#x4E8C;&#x7B49;&#x5956;&#x3002;</p>
<p>&#x4F60;&#x53EF;&#x4EE5; <code>fork</code> &#x8FD9;&#x4E2A;&#x4EE3;&#x7801;&#x4ED3;&#x5E93;&#xFF1A;<code>https://github.com/Azure-stars/Starry</code>&#xFF0C;&#x7136;&#x540E;&#x5728; <code>467c73f</code> &#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x65B0;&#x5206;&#x652F;&#xFF1A;</p>
<pre><code class="lang-bash">git checkout 467c73f
git checkout -b lab3
</code></pre>
<p>&#x968F;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;&#x5B9E;&#x9A8C;&#x4E86;&#x3002;</p>
<p><strong>&#x4E0D;&#x7528;&#x5BB3;&#x6015;&#x4EE3;&#x7801;&#x91CF;&#x592A;&#x5927;&#xFF0C;&#x7F16;&#x8005;&#x4E5F;&#x4E0D;&#x662F;&#x5B8C;&#x6210;&#x8FD9;&#x4E2A;&#x5185;&#x6838;&#x7684;&#x53C2;&#x8D5B;&#x961F;&#x4F0D;&#x7684;&#x6210;&#x5458;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x5E26;&#x4F60;&#x4EE5;&#x4E00;&#x4E2A;&#x5B8C;&#x5168;&#x964C;&#x751F;&#x7684;&#x89C6;&#x89D2;&#x8D70;&#x8FDB; <code>Starry</code>&#xFF0C;&#x5E76;&#x5728;&#x4E0A;&#x9762;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x5C0F;&#x529F;&#x80FD;&#x3002;</strong>&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x672C;&#x7AE0;&#x7684;&#x6280;&#x5DE7;&#x53BB;&#x5B66;&#x4E60;&#x3001;&#x6539;&#x8FDB;&#x5F80;&#x5C4A;&#x6BD4;&#x8D5B;&#x7684;&#x5176;&#x4ED6;&#x5185;&#x6838;&#x3002;</p>
<h2 id="&#x5B9E;&#x9A8C;&#x6982;&#x8FF0;">&#x5B9E;&#x9A8C;&#x6982;&#x8FF0;</h2>
<p>&#x5728;&#x6BD4;&#x8D5B;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x8FD8;&#x6709;&#x8BB8;&#x591A;&#x672C;&#x6559;&#x7A0B;&#x4E2D;&#x6CA1;&#x6709;&#x63D0;&#x53CA;&#x7684;&#x96BE;&#x70B9;&#xFF0C;&#x6D89;&#x53CA;&#x8BB8;&#x591A;&#x8BFE;&#x5185;&#x672A;&#x66FE;&#x63D0;&#x53CA;&#x7684;&#x89C4;&#x8303;&#x548C;&#x7EA6;&#x675F;&#x3002;&#x901A;&#x5E38;&#x6765;&#x8BF4;&#xFF0C;&#x5F53;&#x4F60;&#x4E0D;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x65B0;&#x6D4B;&#x4F8B;&#x65F6;&#xFF0C;&#x6700;&#x7B80;&#x5355;&#x7684;&#x529E;&#x6CD5;&#x662F;&#x770B;&#x770B;&#x4E4B;&#x524D;&#x53C2;&#x52A0;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6BD4;&#x8D5B;&#x7684;&#x540C;&#x5B66;&#x662F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x7684;&#x3002;</p>
<p>&#x201C;&#x8FD0;&#x884C;&#x4E00;&#x4E2A;&#x964C;&#x751F;&#x7684;&#x5185;&#x6838;&#x5E76;&#x8BFB;&#x61C2;&#x5B83;&#x7684;&#x4EE3;&#x7801;&#x201D;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x51B5;&#x4E14;&#x636E;&#x5927;&#x90E8;&#x5206;&#x6BD4;&#x8D5B;&#x5185;&#x6838;&#x662F;&#x4E3A;&#x4E86;&#x901A;&#x8FC7;&#x6D4B;&#x4F8B;&#x800C;&#x8BBE;&#x8BA1;&#x7684;&#xFF0C;&#x53EA;&#x5305;&#x542B;&#x5C11;&#x91CF;&#x4ECB;&#x7ECD;&#x5176;&#x7279;&#x6027;&#x548C;&#x5185;&#x6838;&#x67B6;&#x6784;&#x7684;&#x6587;&#x6863;&#x6216;&#x5F00;&#x53D1;&#x65E5;&#x5FD7;&#x3002;&#x6240;&#x4EE5;&#x76F8;&#x8F83;&#x4E8E;&#x6709;&#x6307;&#x5BFC;&#x4E66;&#x548C;&#x5927;&#x91CF;&#x6CE8;&#x91CA;&#x7684; <code>rCore-Tutorial</code> &#xFF0C;&#x9605;&#x8BFB;&#x5B83;&#x4EEC;&#x7684;&#x4EE3;&#x7801;&#x8981;&#x56F0;&#x96BE;&#x8BB8;&#x591A;&#x3002;&#x5728;&#x672C;&#x7AE0;&#x8282;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;</p>
<ul>
<li>&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#x5F80;&#x5C4A;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6BD4;&#x8D5B;&#x83B7;&#x5956;&#x5185;&#x6838;&#xFF0C;&#x4EE5;&#x53CA;&#x8FD0;&#x884C;&#x65E7;&#x5185;&#x6838;&#x65F6;&#x7684;&#x4E00;&#x4E9B;&#x5E38;&#x89C1;&#x95EE;&#x9898;</li>
<li>&#x4EE5; <a href="https://github.com/Azure-stars/Starry" target="_blank"><code>Starry</code></a> &#x4E3A;&#x4F8B;&#xFF0C;&#x5E26;&#x5927;&#x5BB6;&#x4E86;&#x89E3;&#x5982;&#x4F55;&#x8FD0;&#x884C;&#x3001;&#x8BFB;&#x61C2;&#x3001;&#x7B80;&#x5355;&#x4FEE;&#x6539;&#x4E00;&#x4E2A;&#x964C;&#x751F;&#x7684;&#x5185;&#x6838;</li>
<li>&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x5229;&#x7528; <code>strace</code> &#x8FDB;&#x884C;&#x8C03;&#x8BD5;&#x548C;&#x5BF9;&#x62CD;</li>
<li>&#x5C1D;&#x8BD5;&#x5728; <code>Starry</code> &#x8FDB;&#x884C; <code>syscall</code> &#x5C42;&#x9762;&#x7684;&#x8C03;&#x8BD5;&#xFF0C;&#x4EE5;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x65B0;&#x529F;&#x80FD;&#xFF08;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x9605;&#x8BFB;&#x5B83;&#x7684;&#x6240;&#x6709;&#x4EE3;&#x7801;&#xFF09;</li>
</ul>
<p>&#x6211;&#x4EEC;&#x4ECD;&#x4F1A;&#x5728;&#x4ECB;&#x7ECD;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x63D0;&#x4F9B;&#x4E00;&#x4E9B;&#x5173;&#x4E8E; <code>Starry</code> &#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x4EE5;&#x4FBF;&#x4F60;&#x4E86;&#x89E3;&#x5B83;&#x7684;&#x5B9E;&#x73B0;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x5B9E;&#x9A8C;&#x4E2D;&#x4E0D;&#x4EC5;&#x5728; <code>Starry</code> &#x76EE;&#x5F55;&#x4E0B;&#x64CD;&#x4F5C;&#xFF0C;&#x5076;&#x5C14;&#x4E5F;&#x4F1A;&#x8BA9;&#x4F60;&#x5728;&#x672C;&#x673A;&#x7CFB;&#x7EDF;&#x6216;&#x8005;&#x524D;&#x4E24;&#x7AE0;&#x5B9E;&#x9A8C;&#x7684; <code>rCore-Tutorial</code> &#x4E0B;&#x64CD;&#x4F5C;&#x3002;&#x5F53;&#x51FA;&#x73B0;&#x8FD9;&#x6837;&#x7684;&#x60C5;&#x51B5;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x5177;&#x4F53;&#x8BF4;&#x660E;&#x3002;</p>
<p>&#x53E6;&#x5916;&#xFF0C;&#x6BD4;&#x8D5B;&#x9F13;&#x52B1;&#x5927;&#x5BB6;&#x4F7F;&#x7528;&#x5DF2;&#x6709;&#x5B9E;&#x73B0;&#x4F5C;&#x4E3A; <code>baseline</code>&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x4E0D;&#x4E00;&#x5B9A;&#x8981;&#x628A;&#x6240;&#x6709;&#x522B;&#x4EBA;&#x5199;&#x8FC7;&#x7684;&#x529F;&#x80FD;&#x90FD;&#x91CD;&#x65B0;&#x5199;&#x4E00;&#x904D;&#xFF0C;&#x4E5F;<strong>&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4EE5;&#x73B0;&#x6709;&#x5185;&#x6838;&#x4E3A;&#x57FA;&#x7840;&#x7EE7;&#x7EED;&#x5F00;&#x53D1;</strong>&#x3002;&#x4E8B;&#x5B9E;&#x4E0A;&#x5F80;&#x5C4A;&#x83B7;&#x5956;&#x5185;&#x6838;&#x4E2D;&#x5C31;&#x6709;&#x5F88;&#x591A;&#x8FD9;&#x6837;&#x7684;&#x4F8B;&#x5B50;&#x3002;</p>
<h2 id="&#x66F4;&#x591A;&#x5173;&#x4E8E;-starry-&#x7684;&#x6587;&#x6863;">&#x66F4;&#x591A;&#x5173;&#x4E8E; <code>Starry</code> &#x7684;&#x6587;&#x6863;</h2>
<p>&#x5982;&#x679C;&#x4F60;&#x6709;&#x5174;&#x8DA3;&#x4E86;&#x89E3;&#x5173;&#x4E8E; <code>Starry</code> &#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x770B;&#x5B83;&#x7684;<a href="https://azure-stars.github.io/Starry/" target="_blank">&#x8BBE;&#x8BA1;&#x6587;&#x6863;</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../lab2/exercise.html" class="navigation navigation-prev " aria-label="Previous page: 练习">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="before.html" class="navigation navigation-next " aria-label="Next page: 部分往届内核及运行指引">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"实验概述","level":"4.1","depth":1,"next":{"title":"部分往届内核及运行指引","level":"4.2","depth":1,"path":"docs/lab3/before.md","ref":"docs/lab3/before.md","articles":[]},"previous":{"title":"练习","level":"3.7","depth":1,"path":"docs/lab2/exercise.md","ref":"docs/lab2/exercise.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","chapter-fold","katex","alerts","emphasize","mermaid-gb3","codeblock-label","code","search-pro","click-reveal","expandable-chapters-interactive","localized-footer","intopic-toc"],"pluginsConfig":{"chapter-fold":{},"emphasize":{},"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"codeblock-label":{},"search-pro":{},"search":{},"localized-footer":{"filename":"gitalk.html","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":1},"click-reveal":{},"highlight":{},"mermaid-gb3":{},"expandable-chapters-interactive":{},"alerts":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/lab3/intro.md","mtime":"2023-11-17T12:55:07.573Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-11-17T12:55:50.570Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-click-reveal/click_reveal.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

